{
  "name": "sistema-asistencia-qr-estudiantil",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others -n BACKEND,FRONTEND -c red,magenta \"npm run dev --workspace @josdic/backend\" \"npm run dev --workspace @josdic/frontend\"",
    "dev:frontend": "npm run dev --workspace @josdic/frontend",
    "dev:backend": "npm run dev --workspace @josdic/backend",
    "build": "npm run build --workspace @josdic/frontend && npm run build --workspace @josdic/backend",
    "start": "npm run start --workspace @josdic/backend",
    "lint": "npm run lint --workspaces --if-present",
    "seed:demo": "npm run seed:demo --workspace @josdic/backend",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
